<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Teacher.PostActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/back_student"
            android:layout_width="56dp"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="320dp"
            android:src="@drawable/ic_action_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="POST"
                android:textSize="35dp"
                android:fontFamily="@font/nunito_sans_extrabold"
                android:textColor="@color/myblack"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal">



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_sans_extrabold"
                android:gravity="center"
                android:text="Subject:"
                android:textColor="@color/myblack"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_subject_student"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/all_rounded_textview"
                android:focusableInTouchMode="true"
                android:scrollbarStyle="insideInset"
                android:entries="@array/Subject"></Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/myblack"
                android:text="Timing:"
                android:fontFamily="@font/nunito_sans_extrabold"
                android:textSize="20dp"/>
            <Spinner
                android:id="@+id/spinner_timing_student"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/all_rounded_textview"
                android:focusableInTouchMode="true"
                android:scrollbarStyle="insideInset"
                android:entries="@array/Timing"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/descrption_student"
                android:layout_width="300dp"
                android:layout_height="280dp"
                android:gravity="start"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="@color/myblack"
                android:textColorHint="@color/myblack"
                android:paddingTop="20dp"
                android:hint="Discription (Optional)"
                android:fontFamily="@font/nunito_sans_semibold"
                android:background="@drawable/rounded_textview"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_post_student"
                android:layout_width="match_parent"
                android:text="MAKE A POST"
                android:layout_marginVertical="80px"
                android:layout_marginHorizontal="100px"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:background="@drawable/post_button_student"
                android:layout_height="57dp">
            </Button>


        </LinearLayout>

    </LinearLayout>







</RelativeLayout>